# just a flag
ENV = 'production'

# base api
# VUE_APP_BASE_API = 'https://health.mvheartcare.net'
VUE_APP_BASE_API = 'https://app.maillife.cn'
VUE_APP_BASE_API_Clothes = 'https://xindianyi.maillife.cn'
