# just a flag
ENV = 'development'

# base api
# VUE_APP_BASE_API = 'http://47.103.86.8:8082'
VUE_APP_BASE_API = 'https://shuziliaofa.mvheartcare.net'
# VUE_APP_BASE_API = 'https://shuziliaofa.maillife.cn'
