# just a flag
ENV = 'development'

# base api
# VUE_APP_BASE_API = 'http://192.168.10.22:8081/'
# VUE_APP_BASE_API = 'https://app.mvheartcare.net/'
# VUE_APP_BASE_API = 'http://47.103.86.8:8081/'
VUE_APP_BASE_API = 'http://192.168.10.58:8081/'
